<!DOCTYPE html>
<html>
<head>
    <title>Sleepy</title>
    <link rel="stylesheet" type="text/css" href="design.css" />

</head>

<body id="body">

        <img src="Images/Title.png" id="titleImage" title="Snow White And The Seven Dwarfs" />
        

            <h2 class="header">
                <img src="Images/Sleepy.png" class="dwarfs" title="Sleepy the sleeper"/>
                Sleepy
            <h2>
                    
            <p> 
                He sees the world through half-closed eyes and always seems to be talking through a yawn. Perpetually nodding off, Sleepy could easily recline anywhere to get some sleep. A rare talker, when he does have something to say, it is always straight and to the point – even though he’s too tired to know it.
            </p>
                    
                
            <hr />
       
</body>

</html>